[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=InLine2
WindowState=0
Left=133
Top=155
Width=404
Height=238
[Object2]
Name=ins1
WindowState=0
Left=175
Top=175
Width=727
Height=414
[Object3]
Name=InLine1
WindowState=0
Left=108
Top=130
Width=404
Height=238
[Object4]
Name=List2
WindowState=0
Left=130
Top=130
Width=723
Height=322
[Object5]
Name=fix
WindowState=0
Left=100
Top=100
Width=731
Height=418
[Object6]
Name=InLine3
WindowState=0
Left=8
Top=30
Width=404
Height=238
[Object7]
Name=face1
WindowState=0
Left=0
Top=0
Width=727
Height=414
[Object8]
Name=faceResp1
WindowState=0
Left=125
Top=125
Width=420
Height=276
[Object9]
Name=j1
WindowState=0
Left=50
Top=50
Width=727
Height=414
