[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=p2
WindowState=0
Left=83
Top=105
Width=429
Height=233
[Object2]
Name=j1
WindowState=0
Left=125
Top=125
Width=727
Height=414
[Object3]
Name=face1
WindowState=0
Left=100
Top=100
Width=445
Height=271
[Object4]
Name=TextDisplay1
WindowState=0
Left=100
Top=100
Width=731
Height=418
[Object5]
Name=face2
WindowState=0
Left=75
Top=75
Width=731
Height=418
[Object6]
Name=faceResp1
WindowState=0
Left=100
Top=100
Width=445
Height=271
[Object7]
Name=InLine4
WindowState=0
Left=58
Top=80
Width=429
Height=233
[Object8]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=InLine1
WindowState=0
Left=108
Top=130
Width=429
Height=233
[Object10]
Name=InLine5
WindowState=0
Left=83
Top=105
Width=429
Height=233
[Object11]
Name=InLine2
WindowState=0
Left=8
Top=30
Width=429
Height=233
[Object12]
Name=List2
WindowState=2
