[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=p2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=ins2
WindowState=0
Left=250
Top=250
Width=1155
Height=570
[Object3]
Name=rest
WindowState=0
Left=0
Top=0
Width=1155
Height=570
[Object4]
Name=j1
WindowState=0
Left=75
Top=75
Width=1155
Height=570
[Object5]
Name=InLine3
WindowState=0
Left=208
Top=230
Width=1135
Height=528
[Object6]
Name=InLine2
WindowState=0
Left=183
Top=205
Width=1135
Height=528
[Object7]
Name=ins1
WindowState=0
Left=100
Top=100
Width=1093
Height=570
[Object8]
Name=faceResp1
WindowState=0
Left=50
Top=50
Width=1155
Height=570
[Object9]
Name=face1
WindowState=0
Left=25
Top=25
Width=1155
Height=570
[Object10]
Name=InLine1
WindowState=0
Left=158
Top=180
Width=1135
Height=528
[Object11]
Name=fix
WindowState=0
Left=150
Top=150
Width=727
Height=414
[Object12]
Name=List2
WindowState=2
