[Object0]
Name=procSession
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=procRun
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=procRunInstr
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=procSum
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=slideFeedback
WindowState=0
Left=150
Top=150
Width=1155
Height=570
[Object5]
Name=ins1
WindowState=0
Left=225
Top=225
Width=567
Height=503
[Object6]
Name=sum1
WindowState=0
Left=25
Top=25
Width=567
Height=503
[Object7]
Name=slideInst2
WindowState=0
Left=150
Top=150
Width=1151
Height=566
[Object8]
Name=slideInst3
WindowState=0
Left=225
Top=225
Width=1155
Height=570
[Object9]
Name=slideInst4
WindowState=0
Left=250
Top=250
Width=1155
Height=570
[Object10]
Name=textReady
WindowState=0
Left=200
Top=200
Width=1155
Height=570
[Object11]
Name=textRunInstr
WindowState=0
Left=175
Top=175
Width=1155
Height=570
[Object12]
Name=textClear1
WindowState=0
Left=200
Top=200
Width=567
Height=503
[Object13]
Name=slideInst1
WindowState=0
Left=0
Top=0
Width=567
Height=503
[Object14]
Name=procTrial1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object15]
Name=textJitter2
WindowState=0
Left=100
Top=100
Width=1155
Height=570
[Object16]
Name=textJitter3
WindowState=0
Left=175
Top=175
Width=1155
Height=570
[Object17]
Name=textJitter1
WindowState=0
Left=25
Top=25
Width=1155
Height=570
[Object18]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=445
Height=271
[Object19]
Name=slideRepayment
WindowState=0
Left=75
Top=75
Width=1155
Height=570
[Object20]
Name=slideEvaluation
WindowState=0
Left=0
Top=0
Width=445
Height=271
[Object21]
Name=scriptLoc
WindowState=0
Left=83
Top=105
Width=429
Height=233
[Object22]
Name=slideInvestment
WindowState=0
Left=0
Top=0
Width=563
Height=494
[Object23]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object24]
Name=scriptInvestment
WindowState=0
Left=83
Top=105
Width=404
Height=238
[Object25]
Name=scriptSum
WindowState=0
Left=8
Top=31
Width=796
Height=283
[Object26]
Name=scriptInitSess
WindowState=0
Left=8
Top=30
Width=429
Height=233
[Object27]
Name=runs
WindowState=0
Left=150
Top=150
Width=731
Height=418
[Object28]
Name=listRun
WindowState=2
